<html>
<head>
    <title>官网下载页面 - 让进步发生</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <img src="static/picture/d_01.jpg" alt="">
    <img src="static/picture/d_02.jpg" alt="">
    <img src="static/picture/d_03.jpg" alt="">
    <img src="static/picture/d_04.jpg" alt="">
    <img src="static/picture/d_05.jpg" alt="">
    <img src="static/picture/d_06.jpg" alt="">
    <img src="static/picture/d_07.jpg" alt="">

</body>
</html>
